<!DOCTYPE html>
<html>
  <head>
  <title> Tanner Christensen's Resume </title>
  <link rel="stylesheet" href="style.css"/>
  </head>
  <div class="heading">
  <h1> Tanner Christensen </h1>
  <h2> Tannerchrstnsn@gmai.com (701)200-9139 </h2>
  <h2> 315 5th St N </h2>
  <h2> Mapleton, ND 58059 </h2>
  </div>
  <div class="box-1">
  <body>
    <p> I am excited to have an opportunity to pursue my passion in a non-traditional school setting. I feel it will help me to excel and find a 
    great job in a field that excites me. I enjoy most fields regaurding computers and technology. My work experience has mainly been focused 
    in labor and customer service industries, which has taught me many important things including how to work efficiently and to communicate 
    effectivly. Learning new things to grow and become a better person is what I strive for. </p>
  <h2> Professional Experience </h2>
    <h3> Assured Quality Roofing 2017-2020 </h3>
      <ul>
        <li> Handled most aspects of manual labor </li>
        <li> Learned everything nessecary to weather tight a roof from an unfinished roof to the completed project </li>
        <li> Operated a tele-handler to assist in moving pallets of product and equiptment </li>
        <li> Repaired many houses with damage to the shingles or if there was a leak </li>
      </ul>
    <h3> Duanes House of Pizza 2015-2018 </h3>
      <ul>
        <li> Prepared dough and other food for the next days sales </li>
        <li> Cooked pizza and other fried food </li>
        <li> Washed Dishes and took phone orders </li>
        <li> Handled customer sevice over the phone dealing with issues in regards to the food or delivery </li>
        <li> Counted and deposited money at the end of the night along with shutting down the store and locking the door </li>
       </ul>
    <h3> Dan Savagaue Construction 2014-2015 </h3>
      <ul>
        <li> Cut wood trim and sheet rock to the proper length </li>
        <li> Unloaded the dump trailer at the dump ground </li>
        <li> Helped installed walls cabinets and counter tops </li>
        <li> Demolished bathrooms kitchens and walls between rooms </li>
        <li> Handled picking up supplys like lumber sheet rock and fasteners </li>
      </ul>
   <h2> Skills </h2>
      <ul>
        <li> Able to adapt to different people </li>
        <li> Attention to detail </li>
        <li> Teamwork </li>
        <li> Problem solving </li>
        <li> customer service </li>
        <li> Leadership </li>
      </ul>
   <h2> Personnal Experiences </h2>
      <ul>
        <li> Boy Scouts of America </li>
        <p> I've had many experiences participating in the Boy Scouts. Many include teamwork to get passed challenges and acheive goals not easily 
          possible while working alone. I've helped with planning and executing a ten man backpacking trip lasting a week surviving on only what 
          we could carry. Learning many survival skills and how to implent them has taught how to survive with little to nothing. </p>
        <li> Building my first computer </li>
        <p> I enjoyed learning what it takes to build a computer from different components. Yes it is kind of straight forward but learning about 
          each of the components and what they contribute to the whole is exciting. Instead of buying a prebuild model you learn how to understand 
          how each part makes up the whole and how they work to make one machine. </p>
   <h2> Education </h2>
      <ul>
        <li> North Dakota State University 2013 </li>
        <li> Central Cass High School 2012 </li>
      </ul> 
        </div>
  </body>
<html>
